<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modals</title>
    <style type="text/css">
        a.button{
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            padding: 1rem 2rem;
            border-radius: 0.25rem;
        
    }
    .info_modal{
        /* stretch over the background entire screen */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        /* makesure this modal shows over all other content */
        z-index: 9999;
        /* starting state of 0% opacity */
        opacity: 0;
        /* always define our transition at starting state */
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .info_modal:target{
        opacity: 1;
        /* reallow pointer events */
        pointer-events: auto;
    }
    .info_modal > div{
        width: 300px;
        height: 300px;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
    }

    .close{
        height: 20px;
        width: 20px;
        background-color: white;
        color: black;
        position: absolute;
        top:0;
        right: 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        /* inclass exercise here */
        border-radius: 0 10px 0 0;
    }

    .close:hover{
        background-color: black;
        color: white;
    }
    </style>
    
  </head>
  <body>
    <br />
    <br />
    <a href="#info" class="button">link to modal 1</a>
    <a href="#info2" class="button">link to modal 2</a>

<!-- parent/warpper div receive the ID, and will be our transparent overlay -->
    <div id="info" class="info_modal">
        <!--child div is the modal box itself -->
        <div>
            <!-- close botton absolutely positioned -->
            <a href="#close" class="close">X</a>
            <!-- whatever html headers footers buttons in here -->
            <h2>TITLE of modal 1</h2>
            <p>look at me! im the first modal.</p>
        </div>
    </div>


    <div id="info2" class="info_modal">
        <div>
            <a href="#close" class="close">X</a>
            <h2>TITLE of modal 2</h2>
            <p>look at me! im the 2nd modal.</p>
        </div>
    </div>


  </body>
</html>