<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <title>HTML boilerplate</title>
        <style type="text/css">
            .container{
                width: 300px;
                margin: 0 auto;
                line-height: 40px;
                margin-top: 5%;
                border: 1px solid pink;
                border-radius: 10px;
                padding: 20px;
            }
            .well{
                border-radius: 10px;
                background-color: antiquewhite;
                min-height: 100px;
                padding: 20px;
            }
            .container button{
                width: 100%;
                padding: 10px 0;
                border: 2px solid aliceblue;
                cursor: pointer;
                margin: 10px 0;
                color: hotpink;
                background-color: cornflowerblue;
            }
            .container button:hover{
                background-color: lightslategray;
            }
            input[type='number']{
                width: 100%;
                padding: 10px 0;
                text-align: center;
                border-radius: 10px;
                text-align: center;
                font-size: 24px;

            }
          
        </style>

    <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', function(){
        document.getElementById('calcBtn').addEventListener('click', calctip())
       })
       function calctip(e){
            event.preventDefault()
            let result  = document.getElementById('tipresult')
            let b = document.getElementById('bill').value
            bill = parseFloat(bill)

            let per
            let tip
            let total
            let arrTip = document.getElementsByName('tip')

            for( var i=0; i<arrTip.length;i++){
                if(arrTip[i].checked){
                    per = parseFloat(arrTip[i].value)
                    break
                }
            }

            tip = bill*pre
            tip = moneyround(tip)

            total = bill+tip

            let p1 = document.createElement('p')
            let p2 = document.createElement('p')
            let p3 = document.createElement('p')
            let p4 = document.createElement('p')

            let t1 = document.createTextNode('bill is $' + bill)
            let t2 = document.createTextNode('tip percentage is' + per +'%')
            let t3 = document.createTextNode('calculated tip is $' + tip)
            let t4 = document.createTextNode('TOTAL is $' + total)

            p1.appendChild(t1)
            p2.appendChild(t2)
            p3.appendChild(t3)
            p4.appendChild(t4)

            result.appendChild(p1)
            result.appendChild(p2)
            result.appendChild(p3)
            result.appendChild(p4)
       }

       function moneyround(num){
        let rn = Math.ceil(num*100)/100
        return rn
       }
    </script>
    </head>
    <body>
     <div class="container">
        <h1>tip cACULATOR</h1>
        <form>
            <label for="bill">Enter the value of ur bill here</label>
            <input
            type="number"
            name="bill"
            id="bill"
            min="0"
            step="0.01"
            required
            />
            <br/>
            <label><input type="radio" name="tip" value="0.05" checked> 5%</label>
            <label><input type="radio" name="tip" value="0.10" > 10%</label>
            <label><input type="radio" name="tip" value="0.15" > 15%</label>
            <label><input type="radio" name="tip" value="0.20" > 20%</label>
            <br/>
            <button type="submit" id="calcBtn">Calculate tip</button>
            <div class="well" id="tipresult"></div>
        </form>
     </div>
    </body>
</html>