<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <title>HTML boilerplate</title>
        <style type="text/CSS">
            /* universal selector to zero*/
            *{
                margin: 0;}
            /* tag selector applies to every instance of that tag of the page */
            p{
                /* 1rem=16px */
                margin-top: 1rem;
                margin-bottom: 1rem;
                margin-left: 0.5rem;
                color: #F07070;
                font-family: Helvetica, Arial, sans-serif;
            }

            .silly_text{
                font-family: fantasy;
                /* This font only have 1 font weright, you can only chose font-weight
                ur font support font-weight: 500; */
                text-decoration: line-through;
            }
            .indented{
                text-indent: 20%;
            }

            .align_right{
                text-align: right;
            }

            #really_important{
                font-weight: 600;
                font-size: x-large;
                font-style: oblique;
                line-height: 1.5;
                text-transform: capitalize;
            }
            .align_justified{
                text-align: justify;
            }

            a{
                color:#00ff00;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1 style="margin: 10px 20px; color:blueviolet">Heading 1 display block</h1>
        <p class="align_right">
        <span class="silly_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>Fusce sed euismod 
        purus. Nam posuere sem ac fermentum molestie. Cras lacinia fringilla mattis.
        Maecenas malesuada arcu ac felis aliquam, id congue odio molestie. Vestibulum
        felis ligula, congue nec eleifend eget, auctor eleifend purus. In hac 
        habitasse platea dictumst. Curabitur euismod ultrices elit nec pellentesque.
        Aliquam finibus imperdiet lectus imperdiet rhoncus. Suspendisse potenti. 
        Ut sed neque sollicitudin, ornare nisl vitae, tempus velit. Ut elit sapien,
        volutpat tincidunt interdum in, fringilla nec nibh. Vestibulum sem neque, 
        rutrum nec luctus in, commodo ac ligula. Aenean eleifend eu lacus sed 
        mattis. Quisque venenatis sem vel lectus rhoncus, eget elementum leo auctor.
        Duis porttitor lectus id ipsum mattis scelerisque. Nunc ligula metus,
        sollicitudin sed ante auctor, condimentum vestibulum lectus.
    </p>
    <p id="really_important" class="align_justified">
    Vestibulum consectetur et massa id ultrices. Suspendisse luctus quis dui a ornare.
    Cras pulvinar massa id felis fermentum, et fringilla augue aliquam. Fusce a turpis
    eu nisi consequat fermentum. Suspendisse at quam ut dolor laoreet euismod non id
    lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non
    finibus nisl. Quisque interdum in dolor et aliquet. Integer metus mi, lobortis a
    ante in, malesuada consequat leo. Quisque bibendum sem massa, eu tempus libero
    dictum eget. In hac habitasse platea dictumst. Pellentesque habitant morbi
    tristique senectus et netus et malesuada fames ac turpis egestas. Morbi porta
    urna nec metus tincidunt pellentesque. <a herf=#Ut a elementum massa,> sit amet tristique
    tortor. Cras consectetur tortor vel nunc aliquam, in cursus justo commodo.</a>
    </p>
    <p class="indented">
       
    Quisque sed tortor massa. Praesent vitae orci velit. Etiam venenatis
    nibh tristique, lobortis augue eget, scelerisque diam. Nulla mollis volutpat ipsum,
    id luctus felis volutpat et. Ut semper mauris nulla, eget auctor orci pretium a.
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
    curae; Nam tristique elit ut purus finibus euismod. 
    Maecenas at fermentum libero,
    nec scelerisque nunc. Proin nec nisl eget nibh imperdiet vestibulum. Lorem ipsum
    dolor sit amet, consectetur adipiscing elit. Donec sapien sapien, blandit quis
    lorem sit amet, accumsan lacinia felis. Quisque ut nunc eu orci porta pharetra in id
    libero. Integer nec congue risus, in facilisis sem. Donec eu libero ante.
</p>
    </body>
</html>