<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>PINKY PIE</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: url('../img copy/background.jpeg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: fantasy;
            font-size: x-large;
            border-radius: 10px;
        }
        .homenavbar {
            font-family: fantasy;
            font-size: x-large;
            background-color: transparent;
            position: fixed;
            width: 100%;
            top: 0; 
            z-index: 1050; 
        }
        .homenavbar ul{
            background-color: rgba(245, 245, 220, 0.843);
            border-radius: 10px;
            position: fixed;
            top: 30px;
            right: 10px;
        }
        .homenavbar ul li:hover{
            background-color: #ffe66a;
            border-radius: 10px;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #ffe66a; 
            color: hotpink;
        }
        #apple:hover{
            background-color: rgba(252, 101, 1, 0.658);
    }
            #fluttershy:hover{
        background-color: rgba(255, 182, 193, 0.897);
    }
            #pinky:hover{
        background-color: rgba(244, 40, 142, 0.851);
    }
            #rarity:hover{
        background-color: rgba(238, 130, 238, 0.947);
    }
            #sparkle:hover{
        background-color: rgba(49, 2, 85, 0.813);
    }  
            #rainbow:hover{
                background-color: lightblue;
            }
            #navbar-toggler{
                background-color: rgba(245, 245, 220, 0.843);
                color: rgba(245, 245, 220, 0.843);

            }
        .container {
            padding-top: 100px; /* Adjust top padding to not overlap navbar */
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer; /* Indicates clickable items */
        }
        .grid-item img {
            width: 100%; 
            height: auto;
            border-radius: 10px;
        }
        /* Modal styling */
        .modal-content {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg homenavbar" data-bs-theme="home">
        <div class="container-fluid">
            <a href="./home.html" class="navbar-brand">
                <img src="../img copy/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav align-self-end px-4">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">MAIN</a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="./home.html">HOME</a></li>
                            <li><a class="dropdown-item" href="relationship.html">RELATINSHIPS</a></li>
                            <li><a class="dropdown-item" href="./form.html">WHAT PONY R U</a></li>
                            <li><a class="dropdown-item" href="background.html">BACKGROUND</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">CHARACTERS</a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" id="apple"href="apple.html">APPLEJACK</a></li>
                            <li><a class="dropdown-item" id="fluttershy" href="fluttershy.html">FLUTTERSHY</a></li>
                            <li><a class="dropdown-item" id="pinky" href="pinkypie.html">PINKY PIE</a></li>
                            <li><a class="dropdown-item" id="rainbow" href="rainbow.html">RAINBOW DASH</a></li>
                            <li><a class="dropdown-item" id="rarity"href="rarity.html">RARITY</a></li>
                            <li><a class="dropdown-item" id="sparkle"href="twilightsparkle.html">TWILIGHT SPARKLE</a></li>
                          </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Grid Container -->
    <div class="container mt-5">
        <div class="row">
            <!-- Grid Items -->
            <div class="col-lg-3 col-md-4 col-sm-6 grid-item" id="brownie">
                <img src="../img copy/brownie.JPG" alt="Brownie Joseph-Jr Zhao">
                <h5>Brownie Joseph-Jr Zhao</h5>
                <p>This is Brianna's emotional support.</p>
            </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/spike.png" alt="Dynamic Image">
                    <h5>SPIKE</h5>
                    <p>This is TWILIGHT SPARKLE'S pet.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/flutterbro.jpeg" alt="Dynamic Image">
                    <h5>Zephyr Breeze</h5>
                    <p>This is FLUTTERSHY'S brother</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/pinksis.png" alt="Dynamic Image">
                    <h5>CMaud pie</h5>
                    <p>This is PINKY PIE'S sister.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/rainsis.png" alt="Dynamic Image">
                    <h5>Scootaloo</h5>
                    <p>This is RAINBOW DASH'S sister.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/applesis.png" alt="Dynamic Image">
                    <h5>Apple Bloom</h5>
                    <p>This is APPLEJACK'S sister.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/raritysis.png" alt="Dynamic Image">
                    <h5>Sweetie Bella</h5>
                    <p>This is RARITY'S sister</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                    <img src="../img copy/sparklebro.png" alt="Dynamic Image">
                    <h5>Shining Armor</h5>
                    <p>This is TWILIGHT SPARKLE'S brother</p>
                </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="brownieModal" tabindex="-1" aria-labelledby="brownieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="brownieModalLabel">Joseph Dai and Brownie Joseph-Jr Zhao</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="../img copy/support.JPG" alt="Brownie" style="width:100%;">
                    <p>credit to Joseph and Brownie for being my emotional support throughout final week.

                    </p>
                    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/dog-bark/385025057?i=385025171"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Script to trigger modal -->
    <script>
        document.getElementById('brownie').addEventListener('click', function() {
            var myModal = new bootstrap.Modal(document.getElementById('brownieModal'), {
                keyboard: false
            });
            myModal.show();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
